{
  "Jwt": {
    "SecretKey": "",
    "Issuer": "HRPlatformApp",
    "Audience": "HRPlatformUsers",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
